<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://res.cloudinary.com/dattofkud/image/upload/v1525641708/web-promo/portfolio-carousel-4.jpg);
      background-size:cover;
      background-position: center;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      border-radius: 50%;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s ease;
      transition-timing-function: cubic-bezier(.1,2.7,.5,1);
    }

    .hour-hand {
      width: 40%;
      margin-left: 10%;
    }

  </style>

  <script>
    const hands = document.querySelector('.hand');
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    
    function setDate() {
      const now = new Date();
      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();
      const secondDegree = ((second / 60) * 360) + 90;
      const minuteDegree = ((minute / 60) * 360) + 90;  
      const hourDegree = ((hour / 12) * 360) + 90;   
      // if minute, hour, or second == 0
      if (second === 0 ) hands.style.transition = 'none'
      else hands.style.transition = 'all 0.5s ease';
        // dont do the transition
      // else do it
      secondHand.style.transform = `rotate(${secondDegree}deg)`;
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;      
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
